<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iky.cowr.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@color/icons"
        app:title="Default Price (P/kg)"
        app:titleTextColor="@color/icons" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="ROUND"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icRound"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title1"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/round"
                            app:srcCompat="@drawable/round" />

                        <EditText
                            android:id="@+id/txtRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="LOIN"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icLoin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title11"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/loin"
                            app:srcCompat="@drawable/loin" />

                        <EditText
                            android:id="@+id/txtLoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="SHORT PLATE"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icShortplate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title2"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/shortplate"
                            app:srcCompat="@drawable/shortplate" />

                        <EditText
                            android:id="@+id/txtShortPlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="BRISKET"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icBrisket"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title3"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/brisket"
                            app:srcCompat="@drawable/brisket" />

                        <EditText
                            android:id="@+id/txtBrisket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="CHUCK"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icChuck"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title4"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/chuck"
                            app:srcCompat="@drawable/chuck" />

                        <EditText
                            android:id="@+id/txtChuck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="RIB"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icRib"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title5"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/rib"
                            app:srcCompat="@drawable/rib" />

                        <EditText
                            android:id="@+id/txtRib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="FLANK"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icFlank"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title6"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/flank"
                            app:srcCompat="@drawable/flank" />

                        <EditText
                            android:id="@+id/txtFlank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="MALA/MOGODU"
                            android:textColor="@color/primary_dark"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icMala"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title66"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:src="@drawable/mala"
                            app:srcCompat="@drawable/mala" />

                        <EditText
                            android:id="@+id/txtMala"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="SHANK"
                            android:textColor="@color/primary_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icShank"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_below="@+id/title7"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/shank"
                            app:srcCompat="@drawable/shank" />

                        <EditText
                            android:id="@+id/txtShank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
