<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.iky.cowr.ModeSelector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_icon_red_large" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="@string/title_mode_selector"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="@string/subtitle_mode_selector"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/btnButcherMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_butcher_cuts_icons"
                app:srcCompat="@drawable/ic_butcher_cuts_icons" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingLeft="8dp"
                android:paddingTop="24dp"
                android:text="@string/title_button_butchermode"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_toRightOf="@+id/imageView2"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="8dp"
                android:text="@string/subtitle_button_butchermode"
                android:textColor="@color/secondary_text" />

            <ImageView
                android:id="@+id/imageView3999"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/ic_red_chevron" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/btnLiveMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector">

            <ImageView
                android:id="@+id/imageView232"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_live_cuts_icons"
                app:srcCompat="@drawable/ic_live_cuts_icons" />

            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_toRightOf="@+id/imageView232"
                android:paddingLeft="8dp"
                android:paddingTop="24dp"
                android:text="@string/title_button_livemode"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textVie"
                android:layout_toRightOf="@+id/imageView232"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="8dp"
                android:text="@string/subtitle_button_livemode"
                android:textColor="@color/secondary_text" />

            <ImageView
                android:id="@+id/imaiew03"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/ic_red_chevron" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/btnCustomMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector">

            <ImageView
                android:id="@+id/imageVw2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_custom_cuts_icons"
                app:srcCompat="@drawable/ic_custom_cuts_icons" />

            <TextView
                android:id="@+id/textViw6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_toRightOf="@+id/imageVw2"
                android:paddingLeft="8dp"
                android:paddingTop="24dp"
                android:text="@string/title_button_custommode"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/texew9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViw6"
                android:layout_toRightOf="@+id/imageVw2"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="8dp"
                android:text="@string/subtitle_button_custommode"
                android:textColor="@color/secondary_text" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/ic_red_chevron" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
